#=======================#
# Sonar Properties File #
#=======================#
# Project Key
sonar.projectKey=webscraper-api

# Title
sonar.projectName=Webscraper API

# Project Version
sonar.projectVersion=1.0

# List of folders to scan
sonar.sources=app

# Language(s) & Encoding
sonar.language=py
sonar.sourceEncoding=UTF-8

# Sonar Login
sonar.host.url=http://192.168.50.22:9000
sonar.login=8b488ed8aef3d6a98d6700ae454cd693c37a77fa

#==============#
# Test Results #
#==============#

# Coverage Path
sonar.python.coverage.reportPaths=coverage.xml